<section class="instructor-profile">
  <figure>
    <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/file-uploads/themes/2156246750/settings_images/7223006-3f52-eea5-622d-00ec72c21a4_carl-donley.png" alt="Photo of Carl Donley">
    <figcaption><h2>Carl Donley</h2></figcaption>
    <p>Co-founder and Head Instructor</p>
    <p>Carl is a professional piper who hails originally from Chicago. Over 25 years of playing, he has taken numerous prizes in solos throughout his rise to the professional grade. Carl started with the Ft. Lauderdale Highlanders in south Florida, and played in the Grade 2 Chicago Midlothian Scottish Pipe Band during high school, before joining the Oran Mor Pipe Band in 2008. Carl was also the Pipe Major of The Iona College Pipe Band and a major influence on the band during his four years at Iona College. Carl helped found Dojo University and runs several popular weekly classes. More recently, Carl has also been exploring bagpiping and bagad culture in France, after moving there in 2018, and still plays with local bands and musicians there.</p>
  </figure>
</section>

<section class="instructor-profile">
  <figure>
    <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/file-uploads/themes/2156246750/settings_images/7218ea1-13fb-081f-bef6-21574157ae5e_5a831909-68a3-4447-b917-d95cf45d61cd.jpg" alt="Photo of Andrew Douglas">
    <figcaption><h2>Andrew Douglas</h2></figcaption>
    <p>About Dojo U's Founder</p>
    <blockquote>
      <p>“My name is Andrew Douglas and I'm the founder of the Piper's Dojo and creator of Dojo University, our online learning portal for bagpipers. I'm super excited to be your guide as we drill into some of the most essential fundamental elements of being a great piper... we'd be honored to have you aboard!”</p>
      <footer>— Andrew Douglas</footer>
    </blockquote>
    <p>Founder, Creator, and CEO of the Piper's Dojo and Dojo University<br>
    2017 & 2019 & 2024 World Champion with Inveraray and District Pipe Band<br>
    2017 Winner of USA Silver Medal for Piobaireachd<br>
    2008-2013 Pipe Major of Grade 1 Oran Mor Pipe Band<br>
    Multi-prize winner, Silver Medals at Oban and Inverness<br>
    Former Winner of B-Grade Strathspey/Reel at Oban (2004)<br>
    Accredited Bagpipe Teacher and Examiner with the Scottish Qualifications Authority<br>
    Fully accredited piping judge with the Eastern United States Pipe Band Association</p>
  </figure>
</section>

<section class="instructor-profile">
  <figure>
    <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/file-uploads/themes/2156246750/settings_images/15a2be5-d6a-62f6-303b-424f662b27c_andra-stoller.png" alt="Photo of P/M Andra Stoller">
    <figcaption><h2>P/M Andra Stoller</h2></figcaption>
    <p>Customer Service Manager / Instructor</p>
    <p>Andra is the Pipe Major of the Pikes Peak Highlanders, a local competition, performance, and training band in Colorado Springs, CO. They are a band with a large number of military and first responders (as well as some other great non-service people). Andra has been an avid Dojo member for nearly a decade and has been integral to the smooth technical operation of Dojo U's business and classes since 2017. She is a full time pipe teacher and lifelong learner who works hard to become a better piper and leader every day.</p>
  </figure>
</section>

<section class="instructor-profile">
  <figure>
    <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/file-uploads/themes/2156246750/settings_images/d21074b-65a5-1dcc-eccb-b0332361a3a_andy-fusco.png" alt="Photo of P/M Andrew Fusco">
    <figcaption><h2>P/M Andrew Fusco</h2></figcaption>
    <p>Core Class Instructor</p>
    <p>Originally from upstate New York, Andy is now well and truly a Las Vegas local. In addition to running the Las Vegas Pipe Band as Pipe Major for more than a decade, Andy performs and teaches bagpipes full-time, is a kit drummer for two Vegas rock bands, and co-hosts a notoriously popular piping podcast. Andy has played in the World Pipe Band Championships several times and enjoys travelling overseas to play at competitions and events. Andy has been a popular weekly class tutor at the Dojo for many years, and is also a Dojo U workshop, cruise, and special event regular.</p>
  </figure>
</section>

<section class="instructor-profile">
  <figure>
    <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/file-uploads/themes/2156246750/settings_images/cd20367-8405-da40-77-8b018ffb6e58_chance-bell.png" alt="Photo of P/M Chance Bell">
    <figcaption><h2>P/M Chance Bell</h2></figcaption>
    <p>Core Class Instructor</p>
    <p>Hailing from Richmond, Virginia, Chance is an Eastern United States Pipe Band Association professional solo competitor, who has played with the Oran Mor Pipe Band and the Stuart Highlanders Pipe Band in Grade 1 at the World Pipe Band Championships. Chance has been a full-time musician for over a decade, teaching piping and serving as Pipe Major in his local pipe band. A long-serving beginner tutor with Dojo U, our students love Chance's classes and his calm, encouraging approach for new starters.</p>
  </figure>
</section>

<section class="instructor-profile">
  <figure>
    <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/file-uploads/themes/2156246750/settings_images/b2f84c-31c6-c36-ba14-6d33b4c16058_ed-best.png" alt="Photo of Ed Best">
    <figcaption><h2>Ed Best</h2></figcaption>
    <p>Rhythm Class Instructor</p>
    <p>Ed is a 40+ year veteran of snare drumming, A level drumming and ensemble judge (WUSPBA / EUSPBA), and a qualified educator with a B.A. in Music Education and Percussion, who has won North American Champion, East Coast Champion Supreme, Ontario Champion Supreme, West Coast Champion of Champions, and Canadian Champion. Ed has placed in Grade 1 at the World Pipe Band Championships, previously served on the Music Board of WUSPBA and is currently the WUSPBA Southern Branch President. His valuable drumming expertise has helped our piping students master rhythm since Ed joined the Dojo team as our rhythm guru in 2020.</p>
  </figure>
</section>

<section class="instructor-profile">
  <figure>
    <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/file-uploads/themes/2156246750/settings_images/6785846-ecd-8ca7-a7f0-1d5e030a870a_sally-mason.png" alt="Photo of Sally Mason">
    <figcaption><h2>Sally Mason</h2></figcaption>
    <p>Beginner Class Instructor</p>
    <p>After beginning on pipes as a teenager playing for RAF Waddington Pipe Band, Sally took a hiatus from piping to start a family. Sally joined the Dojo teaching team as a beginner's tutor in 2020, and has been helping brand-new pipers find their way around the Dojo University Tutor ever since, teaching the fundamentals of rhythm, reading music, and playing a practice chanter in multiple classes every week.</p>
  </figure>
</section>

<section class="instructor-profile">
  <figure>
    <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/file-uploads/themes/2156246750/settings_images/23305f3-c0a-02d-5240-fb7036e1456_tim-gatehouse.png" alt="Photo of P/M Tim Gatehouse">
    <figcaption><h2>P/M Tim Gatehouse</h2></figcaption>
    <p>Fingerwork Class Instructor</p>
    <p>Hailing from Altoona, Pennsylvania, Tim joined Dojo University in 2011. In late 2017, he began the process of building a competitive band, Rail City Pipes and Drums, which he now leads alongside his non-competitive Shrine Highland Band. In 2020, Tim extended his piping goals to improve a little bit every day to other Dojo U students, starting a Dojo U class all about improving fingerwork, timing and embellishments.</p>
  </figure>
</section>